PORT=8000
MONGO_URL=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/delivery_service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="thisal"

CLOUDINARY_CLOUD_NAME='dseiiqqtb'
CLOUDINARY_API_KEY='693656724239737'
CLOUDINARY_API_SECRET='UR_3PQOECb-WIPLbTjdNfzOheiY'

KAFKA_BROKERS=kafka:9092
GOOGLE_MAPS_API_KEY= AIzaSyB0zc090Yi-GBjwOs7kG6iqVPR7XJPoDvo